# RUSR-Learning-System

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rus_r/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rus_r/: MainActivity.java
app/src/main/java/com/example/rus_r/ai/: AIService.java  FlashcardGenerator.java  QuizGenerator.java
app/src/main/java/com/example/rus_r/firebase/: FirebaseConfig.java  FirebaseHelper.java  StorageManager.java
app/src/main/java/com/example/rus_r/google/: GoogleDriveConfig.java  GoogleDriveHelper.java
app/src/main/java/com/example/rus_r/model/: Flashcard.java  Lesson.java  Question.java  Quiz.java  QuizAttempt.java  StudyStreak.java  Subject.java  UserProgress.java
app/src/main/java/com/example/rus_r/repository/: FlashCardRepository.java  FlashcardRepository.java  LessonRepository.java  ProgressRepository.java  QuizRepository.java  SubjectRepository.java
app/src/main/java/com/example/rus_r/ui/dashboard/: DashboardActivity.java  DashboardFragment.java  SubjectAdapter.java  SubjectCardAdapter.java
app/src/main/java/com/example/rus_r/ui/flashcard/: FlashcardAdapter.java  FlashcardCreateActivity.java  FlashcardDetailActivity.java  FlashcardStudyActivity.java
app/src/main/java/com/example/rus_r/ui/lesson/: LessonDetailActivity.java  LessonListAdapter.java  LessonUploadActivity.java
app/src/main/java/com/example/rus_r/ui/quiz/: QuestionAdapter.java  QuizCreateActivity.java  QuizResultActivity.java  QuizTakeActivity.java
app/src/main/java/com/example/rus_r/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/rus_r/ui/subject/: FlashcardFragment.java  LessonFragment.java  ProgressFragment.java  QuizFragment.java  SubjectDetailActivity.java
app/src/main/java/com/example/rus_r/util/: Constants.java  DateUtils.java  FileUtils.java  ValidationUtils.java
app/src/main/java/com/example/rus_r/viewmodel/: DashboardViewModel.java  FlashcardViewModel.java  LessonViewModel.java  QuizViewModel.java  SubjectViewModel.java
app/src/main/res/drawable/: ic_back.xml  settings_item_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_quiz_take.xml  activity_subject_detail.xml  dialog_create_subject.xml  fragment_flashcard.xml  fragment_lesson.xml  fragment_progress.xml  fragment_quiz.xml  fragment_settings.xml  item_flashcard.xml  item_lesson.xml  item_quiz.xml  item_subject_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rus_r/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
