[versions]
agp = "8.6.1"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
lifecycleRuntime = "2.8.1"
lifecycleViewmodel = "2.8.1"
fragment = "1.8.1"
recyclerview = "1.3.2"
cardview = "1.0.0"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
material = "1.12.0"
firebaseBom = "33.1.0"
retrofit = "2.11.0"
gson = "2.11.0"
glide = "4.16.0"
junit = "4.13.2"
extJunit = "1.1.5"
espressoCore = "3.5.1"

[libraries]
# AndroidX
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycleRuntime" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }

# Material Design
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# Gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[bundles]
androidx = ["appcompat", "constraintlayout", "lifecycle-runtime", "lifecycle-viewmodel", "fragment", "recyclerview", "cardview"]
navigation = ["navigation-fragment", "navigation-ui"]
firebase = ["firebase-firestore", "firebase-storage", "firebase-auth"]
retrofit = ["retrofit", "retrofit-converter-gson"]
testing = ["junit", "ext-junit", "espresso-core"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

