<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_16">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_12">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_subject_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/subject_name_hint"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_12">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_subject_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/subject_description_hint"
            android:inputType="text"
            android:lines="3" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>